<?php 

return [
    'where-to-buy' => 'DI MANAKAH ROOFTOP® DAPAT DIBELI?',
    'locate-store-nearby' => 'TEMUKAN TOKO TERDEKAT',
    'distributors-wanted' => 'DICARI DISTRIBUTOR & AGEN (JABODETABEK & SUMATERA)',
    'send-us-email' => 'KIRIM E-MAIL KE KAMI',
    'about-our-product' => 'SEMUA YANG PERLU ANDA KETAHUI TENTANG PRODUK KAMI',
    'why-rooftop-better' => 'MENGAPA ROOFTOP YANG TERBAIK?',
    'check-benefits' => 'CEK BENEFIT ATAP ROOFTOP',
    'unanswered-question' => 'MEMILIKI PERTANYAAN YANG BELUM TERJAWAB?',
    'check-faq' => 'KUNJUNGI HALAMAN FAQS',
    'finished-projects' => 'BEBERAPA PROYEK YANG SUDAH TERSELESAIKAN',
    'interested-buying' => 'TERTARIK UNTUK MEMBELI ROOFTOP?',
    'helpful-downloads' => 'INFORMASI BERGUNA UNTUK ANDA',
    'hear-from-you' => 'KAMI SENANG MENDENGAR PENDAPAT ANDA',
    'leading-innovative' => 'PERUSAHAAN MANUFAKTUR PLASTIK INOVATIF TERKEMUKA',
    'inform-progress' => 'KAMI SENANG UNTUK MEMBERITAHU ANDA TENTANG KEMAJUAN TERBARU KAMI',
    'have-question' => 'MEMILIKI PERTANYAAN YANG BELUM TERJAWAB?',
    'contact-us' => 'HUBUNGI KAMI',
    'authorized-distributors' => 'MEMPERKENALKAN DISTRIBUTOR RESMI KAMI',
    'find-answers' => 'TEMUKAN BEBERAPA JAWABAN PERTANYAAN ANDA DI SINI',
    'still-need-help' => 'MASIH MEMBUTUHKAN BANTUAN?',
    'cost-estimation' => 'DAPATKAN PERKIRAAN BIAYA ANDA',
    'rooftop-benefits' => '8 KELEBIHAN ROOFTOP',
];