<?php 

return [
    'title' => 'Kalkulator Biaya ROOFTOP®',
    'roof-gable' => 'Atap Plana',
    'roof-canopy' => 'Atap Kanopi',
    'width' => 'Lebar',
    'length' => 'Panjang',
    'total-roof-width' => 'Total Lebar Atap (meter)',
    'roof-length' => 'Panjang Atap (meter)',
    'slope-angle' => 'Sudut Kemiringan (derajat)',
    'ratio' => 'Rasio Doff : Semi-TR',
    'calculate' => 'Hitung!',
    'ratio-opaque' => 'Rasio Doff',
    'ratio-semitr' => 'Rasio Semi-TR',
    'results' => [
        'profile' => 'Profil Atap',
        'accessories' => 'Asesoris',
        'cost' => 'Perkiraan Biaya',
        'required-rooftop-length' => 'Panjang Rooftop Yang Diperlukan',
        'required-amount-of-sheets' => 'Jumlah Lembaran Yang Dibutuhkan',
        'amount-of-opaque' => 'Jumlah Lembaran Doff',
        'amount-of-semiTR' => 'Jumlah Lembaran Semi-TR',
        'required-amount-of-roofseal' => 'Jumlah Roofseal Yang Dibutuhkan',
        'required-amount-of-roofseal-bag' => 'Jumlah Kantongan Roofseal Yang Dibutuhkan',
        'required-amount-of-topridge' => 'Jumlah Top Ridge Yang Dibutuhkan',
        'total-cost-estimate' => 'Estimasi Total Biaya',
        'total-roofseal-cost' => 'Total Biaya Roofseal',
        'total-topridge-cost' => 'Total Biaya Top Ridge',
        'total-cost-with-accessories' => 'Total Biaya Dengan Asesoris',
        'fineprint' => 'Harga tidak termasuk biaya tambahan (transportasi, pemasangan, dll) dan diskon.',
    ],
];