<?php 

return [
    'where-to-buy' => 'Where to Buy?',
    'locate-store-nearby' => 'Locate a Store Nearby',
    'distributors-wanted' => 'DISTRIBUTORS & AGENTS WANTED (JABODETABEK & SUMATRA)',
    'send-us-email' => 'SEND US AN E-MAIL',
    'about-our-product' => 'ALL YOU NEED TO KNOW ABOUT OUR PRODUCT',
    'why-rooftop-better' => 'WHY ROOFTOP IS BETTER?',
    'check-benefits' => 'CHECK THE BENEFITS OF ROOFTOP',
    'unanswered-question' => 'STILL HAVE UNANSWERED QUESTIONS?',
    'check-faq' => 'CHECK OUR FAQS',
    'finished-projects' => 'SOME OF OUR FINISHED PROJECTS',
    'interested-buying' => 'INTERESTED IN BUYING ROOFTOP?',
    'helpful-downloads' => 'HELPFUL INFORMATION YOU CAN DOWNLOAD',
    'hear-from-you' => 'WE WOULD LOVE TO HEAR FROM YOU',
    'leading-innovative' => 'LEADING INNOVATIVE PLASTIC MANUFACTURING COMPANY',
    'inform-progress' => 'WE WOULD LOVE TO INFORM YOU ABOUT OUR LATEST PROGRESS',
    'have-question' => 'HAVING SOME UNANSWERED QUESTIONS?',
    'contact-us' => 'CONTACT US',
    'authorized-distributors' => 'OUR AUTHORIZED DISTRIBUTORS',
    'find-answers' => 'FIND SOME OF YOUR ANSWERS HERE',
    'still-need-help' => 'STILL NEED HELP?',
    'cost-estimation' => 'GET YOUR COST ESTIMATION',
    'rooftop-benefits' => '8 BENEFITS OF ROOFTOP',
];