<?php 

return [
    'title' => 'ROOFTOP® Cost Calculator',
    'roof-gable' => 'Gable Roof',
    'roof-canopy' => 'Canopy Roof',
    'width' => 'Width',
    'length' => 'Length',
    'total-roof-width' => 'Total Roof Width (meters)',
    'roof-length' => 'Roof Length (meters)',
    'slope-angle' => 'Slope Angle (degress)',
    'ratio' => 'Opaque : Semi-TR Ratio',
    'calculate' => 'Calculate!',
    'ratio-opaque' => 'Opaque Ratio',
    'ratio-semitr' => 'Semi-TR Ratio',
    'results' => [
        'profile' => 'Roofing Profile',
        'accessories' => 'Accessories',
        'cost' => 'Estimated Cost',
        'required-rooftop-length' => 'Required Rooftop Length',
        'required-amount-of-sheets' => 'Required Amount of Sheets',
        'amount-of-opaque' => 'Amount of Opaque Sheets',
        'amount-of-semiTR' => 'Amount of Semi-TR',
        'required-amount-of-roofseal' => 'Required Amount of Roofseal',
        'required-amount-of-roofseal-bag' => 'Required Amount of Roofseal Bag',
        'required-amount-of-topridge' => 'Required Amount of Top Ridge',
        'total-cost-estimate' => 'Total Cost Estimate',
        'total-roofseal-cost' => 'Total Roofseal Cost',
        'total-topridge-cost' => 'Total Top Ridge Cost',
        'total-cost-with-accessories' => 'Total Cost With Accessories',
        'fineprint' => 'Price excludes additional costs (transportation, installation, etc.) and discount.',
    ],
];